<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上下固定,中间滚动css设置</title>
    <style>
       html,body{
           padding: 0px;
           margin: 0px;
           height: 100%;
       }
       /* flex弹性布局 */
       /* .wrap{
            display: flex;
            flex-direction: column; 
            text-align: center;
            height: 100%;
       }
       .footer,.header{
           width: 100%;
           height: 40px;
           line-height: 40px;
           background-color: powderblue;
       }
       .main{
           flex: 1;
           overflow: auto;
           background-color: salmon;
       } */


       /* 绝对定位布局 */
       .header,.footer{
           position: absolute;
           left: 0px;
           background-color: powderblue;
           width: 100%;
           height: 40px;
           line-height: 40px;
           text-align: center;
       }
       .header{
            top:0px;
       }
       .footer{
            bottom:0px;
       }
       .main{
            position: absolute;
            left: 0px;
            top: 40px;
            bottom: 40px;
            right:0px;
            overflow:auto;
            background-color: salmon;
            text-align: center;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="main">
            main
            <div style="height: 2000px;"></div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>